install.packages("readxl")
install.packages("tidyverse")

library(readxl)
library(tidyverse)
## -- Attaching packages --------------------------------------- tidyverse 1.2.1 --
## v ggplot2 3.2.1 v purrr 0.3.2
## v tibble 2.1.3 v dplyr 0.8.3
## v tidyr 0.8.3 v stringr 1.4.0
## v readr 1.3.1 v forcats 0.4.0

# -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag() masks stats::lag()

Zip98404 <- read_excel("C:/Users/Gonn1211/Documents/Anh Nguyen/Anh Nguyen Data/RedFin-98404.xlsx")
##Read excel file download from Redfin
Zip98404 <- read_excel("C:/Users/Gonn1211/Documents/Anh Nguyen/Anh Nguyen Data/RedFin-98466.xlsx")
##Read excel file download from Redfin

View(Zip98404)
##View House Dataset for Zip 98404
View(Zip98466)
##View House Dataset for Zip 98466

##Now we look in-depth into the data by displaying a few graphs 

hist(Zip98404$PRICE)
##Show histogram of prices for houses in zip 98404

mean(Zip98404$PRICE)
##mean of house price in Zip 98404

hist(Zip98466$PRICE)
##Show histogram of prices for houses in zip 98466

mean(Zip98466$PRICE)
##Mean of house price in Zip 98466

##############
##Question: Provide a scatter plot against the price for each variable (BATHS, BEDS, SQUARE FEET, LOT SIZE, BUILT YEAR)

ggplot(data=Zip98404, aes(x=PRICE, y=BATHS)) + geom_point(size=3)
ggplot(data=Zip98466, aes(x=PRICE, y=BATHS)) + geom_point(size=3)
##Scatter plot with variable price and baths for houses in Zip 98404 and 98466

ggplot(data=Zip98404, aes(x=PRICE, y=BEDS)) + geom_point(size=3)
ggplot(data=Zip98466, aes(x=PRICE, y=BEDS)) + geom_point(size=3)
##Scatter plot with variables price and beds for houses in Zip 98404 and 98466

ggplot(data=Zip98404, aes(x=Zip98404$`SQUARE FEET`, y=PRICE)) + geom_point(size=3)
ggplot(data=Zip98466, aes(x=Zip98466$`SQUARE FEET`, y=PRICE)) + geom_point(size=3)
##Scatter plot with variable price and Square Feet for houses in Zip 98404 and 98466

ggplot(data=Zip98404, aes(x=Zip98404$`LOT SIZE`, y=PRICE)) + geom_point(size=3)
ggplot(data=Zip98466, aes(x=Zip98466$`LOT SIZE`, y=PRICE)) + geom_point(size=3)
##Scatter plot with variables price and Lot Size for houses in Zip 98404 and 98466

ggplot(data=Zip98404, aes(x=Zip98404$`YEAR BUILT`, y=PRICE)) + geom_point(size=3)
ggplot(data=Zip98466, aes(x=Zip98466$`YEAR BUILT`, y=PRICE)) + geom_point(size=3)
##Scatter plot with variable price and Year Built for houses in Zip 98404 and 98466

###############
##Question: Now we look into the dataset and Use Statistical inference to test the claim that the square foot of each of the areas is different than 2000
##Is there sufficient evidence in either of the areas to say that the average square footage is different than 2000? 

##Zip 98404
t.test(Zip98404$`SQUARE FEET`,mu=2000)

	One Sample t-test

data:  Zip98404$`SQUARE FEET`
t = -18.472, df = 338, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 2000
95 percent confidence interval:
 1406.812 1520.987
sample estimates:
mean of x 
   1463.9
##=> Since p-value < 0.05, we reject then null hypothesis. Hence, the mean square feet of the dataset Zip98404 is significantly different from 2000 Sqft

##Zip 98466
t.test(Zip98466$`SQUARE FEET`,mu=2000)

	One Sample t-test

data:  Zip98466$`SQUARE FEET`
t = 4.708, df = 349, p-value = 3.615e-06
alternative hypothesis: true mean is not equal to 2000
95 percent confidence interval:
 2118.823 2289.331
sample estimates:
mean of x 
 2204.077
##=> Since p-value < 0.05, we reject then null hypothesis. Hence, the mean square feet of the dataset Zip98404 is significantly different from 2000 Sqft

#################
##Question: Use statistical inference to test the claim that the number of bathrooms in each of the areas is greater than 3. 
##Is there sufficient evidence in either of your areas to say that the number of bathrooms in each of the areas is greater than 3.

##Zip 98404
t.test(Zip98404$BATHS, mu=3, alternative = "greater")

	One Sample t-test

data:  Zip98404$BATHS
t = -35.64, df = 337, p-value = 1
alternative hypothesis: true mean is greater than 3
95 percent confidence interval:
 1.661196      Inf
sample estimates:
mean of x 
 1.720414

##=> With p-value of 1, we fail to reject the null hypothesis. Hence, we don’t have sufficient evidence to conclude that the true mean number of baths in Zip 98404 is greater than 3.

##Zip 98466
t.test(Zip98466$BATHS, mu=3, alternative = "greater")

	One Sample t-test

data:  Zip98466$BATHS
t = -19.836, df = 348, p-value = 1
alternative hypothesis: true mean is greater than 3
95 percent confidence interval:
 2.179108      Inf
sample estimates:
mean of x 
  2.24212
## => With p-value of 1, we fail to reject the null hypothesis. Hence, we don’t have sufficient evidence to conclude that the true mean number of baths in Zip 98466 is greater than 3.
